[data -c pkg]
  name     pack
  version  0.0.1
end

[fn usage]
  echo "Pack - Tiny Package Manager for Box"
  echo "Usage: pack <cmd> [options]"
  echo "Commands: init, build, open, close"
end

[fn -i init]
  if exists build.box
    echo "build.box already exists"
    exit 1
  end
  set skeleton "[data -c pkg]\n  name     example\n  version  0.1.0\nend\n\n[main]\n  fetch\n  build\n  install\nend\n"
  write build.box ${skeleton[*]}
  echo "Created build.box skeleton"
end

[fn -i build]
  set path .
  if ${argv[1]}
    set path ${argv[1]}
  end
  set recipe ${path[*]}/build.box
  if not exists ${recipe[*]}
    echo "no build.box at ${path[*]}"
    exit 1
  end

  mktemp
  set tmp ${_mktemp_result[*]}
  set fetch ${tmp[*]}/fetch
  set buildd ${tmp[*]}/build
  set out ${tmp[*]}/out
  set pkg ${tmp[*]}/pkg
  mkdir ${fetch[*]}
  mkdir ${buildd[*]}
  mkdir ${out[*]}
  mkdir ${pkg[*]}

  env FETCHDIR ${fetch[*]}
  env BUILDDIR ${buildd[*]}
  env OUTDIR ${out[*]}
  env PKGDIR ${pkg[*]}
  env TARGET host
  env JOBS 1

  env BOX
  set boxcmd ${_env_result[*]}
  if not ${boxcmd[*]}
    set boxcmd box
  end
  run ${boxcmd[*]} ${recipe[*]} main

  set archive ${tmp[*]}/pkg.tar
  tar ${pkg[*]} ${archive[*]}
  hash ${archive[*]}
  set hash ${_hash_result[*]}

  env HOME
  set home ${_env_result[*]}
  set store ${home[*]}/.pack/store/sha256
  mkdir ${store[*]}
  move ${archive[*]} ${store[*]}/${hash[*]}

  delete ${tmp[*]}

  echo ${hash[*]}
end

[fn -i open]
  if not ${argv[1]}
    echo "usage: pack open <name> <hash>"
    exit 1
  end
  if not ${argv[2]}
    echo "usage: pack open <name> <hash>"
    exit 1
  end
  set name ${argv[1]}
  set hash ${argv[2]}
  env HOME
  set home ${_env_result[*]}
  set store ${home[*]}/.pack/store/sha256/${hash[*]}
  set openroot ${home[*]}/.pack/opens/${name[*]}/${hash[*]}
  mkdir ${openroot[*]}
  untar ${store[*]} ${openroot[*]}
  env PREFIX
  set prefix ${_env_result[*]}
  if not ${prefix[*]}
    set prefix /usr/local
  end
  mkdir ${prefix[*]}/bin
  link ${openroot[*]}/bin/${name[*]} ${prefix[*]}/bin/${name[*]}
  echo "opened ${name[*]}"
end

[fn -i close]
  if not ${argv[1]}
    echo "usage: pack close <name>"
    exit 1
  end
  set name ${argv[1]}
  env PREFIX
  set prefix ${_env_result[*]}
  if not ${prefix[*]}
    set prefix /usr/local
  end
  delete ${prefix[*]}/bin/${name[*]}
  echo "closed ${name[*]}"
end

[main]
  usage
end
